<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FuelEconomy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-ID-Q27">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LUF-WV-ICa">
                                        <rect key="frame" x="180" y="43" width="240" height="285"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7eS-pz-Yrq">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1: Year of Vehicle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W06-7N-l0d">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9aM-VG-9ja"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="E80-pA-m0U"/>
                                                            <constraint firstAttribute="width" constant="240" id="YBp-uc-S1S"/>
                                                            <constraint firstAttribute="height" constant="30" id="eYp-fn-ykY"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="iqQ-aP-kc5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="9aM-VG-9ja"/>
                                                                <exclude reference="E80-pA-m0U"/>
                                                                <exclude reference="iqQ-aP-kc5"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyE-5U-GrE">
                                                        <rect key="frame" x="72" y="35" width="97" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="97" id="9dQ-h4-ciR"/>
                                                            <constraint firstAttribute="height" constant="30" id="Op3-AI-HC0"/>
                                                            <constraint firstAttribute="height" constant="30" id="Rld-gj-HU3"/>
                                                            <constraint firstAttribute="width" constant="97" id="Ua6-zV-kF9"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="iZs-fc-NhK"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="o2u-Vf-kK3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Rld-gj-HU3"/>
                                                                <exclude reference="Ua6-zV-kF9"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="textFieldShouldBeginEding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MsQ-m5-exp"/>
                                                            <action selector="textFieldShouldBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="VTD-Pp-z5J"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-Au-r7o">
                                                <rect key="frame" x="0.0" y="85" width="240" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2: Make of Vehicle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo3-3c-IaQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QYR-Ow-g72"/>
                                                            <constraint firstAttribute="width" constant="240" id="zUe-sW-wDo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0u3-ff-BD6">
                                                        <rect key="frame" x="72" y="35" width="97" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3HI-d2-Raq"/>
                                                            <constraint firstAttribute="width" constant="97" id="7qe-SF-we5"/>
                                                            <constraint firstAttribute="height" constant="30" id="FTy-iT-CZH"/>
                                                            <constraint firstAttribute="width" constant="97" id="tFb-bz-c43"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="3HI-d2-Raq"/>
                                                                <exclude reference="7qe-SF-we5"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iYn-fR-YsN">
                                                <rect key="frame" x="0.0" y="170" width="240" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3: Model of Vehicle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRv-qo-2Vd">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="zCD-uL-VVc"/>
                                                            <constraint firstAttribute="width" constant="240" id="zza-tJ-JGW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90m-iW-AwO">
                                                        <rect key="frame" x="72" y="35" width="97" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="97" id="d6J-z8-EZR"/>
                                                            <constraint firstAttribute="width" constant="97" id="gK7-1Z-oZZ"/>
                                                            <constraint firstAttribute="height" constant="30" id="jVy-wP-lWS"/>
                                                            <constraint firstAttribute="height" constant="30" id="mpM-qv-n0C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="gK7-1Z-oZZ"/>
                                                                <exclude reference="jVy-wP-lWS"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VKT-Kw-WPc">
                                                <rect key="frame" x="87" y="255" width="66" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfk-KE-qaP">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="LAd-pj-jgO"/>
                                                            <constraint firstAttribute="width" constant="66" id="LkT-5c-2cQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Search"/>
                                                        <connections>
                                                            <segue destination="J2j-Y1-hho" kind="show" id="rCo-pe-HTY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="W4z-D2-IDu"/>
                                            <constraint firstAttribute="width" constant="240" id="iO2-2x-HhM"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sR1-wa-9TK">
                                        <rect key="frame" x="223" y="351" width="155" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0wt-sR-RpQ"/>
                                            <constraint firstAttribute="height" constant="162" id="94d-Hp-oh3"/>
                                            <constraint firstAttribute="height" constant="25" id="gd2-J9-DF5"/>
                                            <constraint firstAttribute="width" constant="155" id="sW2-vP-dSB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0wt-sR-RpQ"/>
                                                <exclude reference="94d-Hp-oh3"/>
                                                <exclude reference="gd2-J9-DF5"/>
                                                <exclude reference="sW2-vP-dSB"/>
                                            </mask>
                                        </variation>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sR1-wa-9TK" secondAttribute="bottom" constant="13" id="AJu-bd-4Ja"/>
                                    <constraint firstItem="sR1-wa-9TK" firstAttribute="top" secondItem="3TJ-ID-Q27" secondAttribute="top" constant="23" id="BA7-gS-9Kd"/>
                                    <constraint firstItem="sR1-wa-9TK" firstAttribute="top" secondItem="LUF-WV-ICa" secondAttribute="bottom" constant="23" id="CQo-O9-Ol9"/>
                                    <constraint firstItem="LUF-WV-ICa" firstAttribute="centerY" secondItem="3TJ-ID-Q27" secondAttribute="centerY" id="GE4-pW-4dV"/>
                                    <constraint firstItem="sR1-wa-9TK" firstAttribute="top" secondItem="3TJ-ID-Q27" secondAttribute="top" constant="20" id="Jgk-Wu-F9r"/>
                                    <constraint firstAttribute="trailing" secondItem="sR1-wa-9TK" secondAttribute="trailing" id="LOg-9T-AXC"/>
                                    <constraint firstItem="LUF-WV-ICa" firstAttribute="top" secondItem="3TJ-ID-Q27" secondAttribute="top" constant="43" id="PAy-5E-O0I"/>
                                    <constraint firstItem="sR1-wa-9TK" firstAttribute="centerX" secondItem="3TJ-ID-Q27" secondAttribute="centerX" id="PLh-3r-bke"/>
                                    <constraint firstItem="LUF-WV-ICa" firstAttribute="centerX" secondItem="3TJ-ID-Q27" secondAttribute="centerX" id="YWb-Ua-1F6"/>
                                    <constraint firstItem="LUF-WV-ICa" firstAttribute="centerX" secondItem="3TJ-ID-Q27" secondAttribute="centerX" id="biE-uV-ArA"/>
                                    <constraint firstItem="sR1-wa-9TK" firstAttribute="leading" secondItem="3TJ-ID-Q27" secondAttribute="leading" constant="20" id="cSu-xG-cQX"/>
                                    <constraint firstItem="sR1-wa-9TK" firstAttribute="top" secondItem="3TJ-ID-Q27" secondAttribute="top" id="h40-IW-DOt"/>
                                    <constraint firstItem="sR1-wa-9TK" firstAttribute="centerX" secondItem="3TJ-ID-Q27" secondAttribute="centerX" id="mRB-MN-6ti"/>
                                    <constraint firstAttribute="trailing" secondItem="sR1-wa-9TK" secondAttribute="trailing" constant="8" id="mwc-cf-NG1"/>
                                    <constraint firstItem="sR1-wa-9TK" firstAttribute="centerX" secondItem="3TJ-ID-Q27" secondAttribute="centerX" id="ncV-kL-f6j"/>
                                    <constraint firstItem="sR1-wa-9TK" firstAttribute="leading" secondItem="3TJ-ID-Q27" secondAttribute="leading" id="oVp-dj-8d6"/>
                                    <constraint firstItem="sR1-wa-9TK" firstAttribute="leading" secondItem="3TJ-ID-Q27" secondAttribute="leading" constant="17" id="pDK-4j-dIv"/>
                                    <constraint firstItem="sR1-wa-9TK" firstAttribute="leading" secondItem="3TJ-ID-Q27" secondAttribute="leading" constant="53" id="qb9-d4-K4h"/>
                                    <constraint firstItem="sR1-wa-9TK" firstAttribute="centerY" secondItem="3TJ-ID-Q27" secondAttribute="centerY" id="yFg-hb-TOr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GE4-pW-4dV"/>
                                        <exclude reference="biE-uV-ArA"/>
                                        <exclude reference="AJu-bd-4Ja"/>
                                        <exclude reference="BA7-gS-9Kd"/>
                                        <exclude reference="Jgk-Wu-F9r"/>
                                        <exclude reference="LOg-9T-AXC"/>
                                        <exclude reference="PLh-3r-bke"/>
                                        <exclude reference="cSu-xG-cQX"/>
                                        <exclude reference="h40-IW-DOt"/>
                                        <exclude reference="mwc-cf-NG1"/>
                                        <exclude reference="ncV-kL-f6j"/>
                                        <exclude reference="oVp-dj-8d6"/>
                                        <exclude reference="pDK-4j-dIv"/>
                                        <exclude reference="qb9-d4-K4h"/>
                                        <exclude reference="yFg-hb-TOr"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmE-Iw-8e7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Your Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-Hc-fSW">
                                        <rect key="frame" x="207" y="31" width="186" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b3J-xw-y3J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23632715004029217" green="0.46436854378895531" blue="0.71823204419889497" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="h6g-Ko-tuW"/>
                                    <constraint firstItem="xqc-Hc-fSW" firstAttribute="centerX" secondItem="GmE-Iw-8e7" secondAttribute="centerX" id="rRg-B9-LzI"/>
                                    <constraint firstAttribute="bottom" secondItem="xqc-Hc-fSW" secondAttribute="bottom" constant="8" id="xLb-bJ-Ctf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3TJ-ID-Q27" secondAttribute="bottom" id="8gM-vI-J2Z"/>
                            <constraint firstItem="GmE-Iw-8e7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="913-xh-mPI"/>
                            <constraint firstItem="GmE-Iw-8e7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AQZ-Er-Lyd"/>
                            <constraint firstItem="3TJ-ID-Q27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C8L-al-BJR"/>
                            <constraint firstAttribute="trailing" secondItem="3TJ-ID-Q27" secondAttribute="trailing" id="CR9-d3-IjL"/>
                            <constraint firstItem="3TJ-ID-Q27" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dxb-AM-WdX"/>
                            <constraint firstItem="3TJ-ID-Q27" firstAttribute="top" secondItem="GmE-Iw-8e7" secondAttribute="bottom" id="PUh-d2-sRR"/>
                            <constraint firstAttribute="trailing" secondItem="GmE-Iw-8e7" secondAttribute="trailing" id="q28-0v-Wwd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dxb-AM-WdX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="makeTxt" destination="0u3-ff-BD6" id="z2G-hh-82D"/>
                        <outlet property="modelTxt" destination="90m-iW-AwO" id="yu4-o9-9kx"/>
                        <outlet property="yearPickerView" destination="sR1-wa-9TK" id="Jac-dW-oDp"/>
                        <outlet property="yearTxt" destination="IyE-5U-GrE" id="O8V-sy-OOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="382"/>
        </scene>
        <!--Gas MileageVC-->
        <scene sceneID="Mau-c6-G3b">
            <objects>
                <viewController id="J2j-Y1-hho" customClass="GasMileageVC" customModule="FuelEconomy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvr-EA-z8U"/>
                        <viewControllerLayoutGuide type="bottom" id="Lmi-sO-Ih6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgU-uL-kCJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD2-My-fbU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fuel Economy Guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkX-HW-df2">
                                        <rect key="frame" x="204" y="28" width="192" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Yoe-BI-c5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23632715000000001" green="0.46436854379999998" blue="0.71823204419999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LkX-HW-df2" secondAttribute="bottom" constant="8" id="GaL-gh-lWo"/>
                                    <constraint firstAttribute="height" constant="60" id="K2O-em-hzD"/>
                                    <constraint firstItem="LkX-HW-df2" firstAttribute="top" secondItem="aD2-My-fbU" secondAttribute="top" constant="28" id="PCh-eq-5yj"/>
                                    <constraint firstItem="LkX-HW-df2" firstAttribute="centerX" secondItem="aD2-My-fbU" secondAttribute="centerX" id="cnN-OV-fQ0"/>
                                    <constraint firstItem="LkX-HW-df2" firstAttribute="centerX" secondItem="aD2-My-fbU" secondAttribute="centerX" id="eJE-cJ-CBY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GaL-gh-lWo"/>
                                        <exclude reference="cnN-OV-fQ0"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qug-jT-98O">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zce-0J-nZA" userLabel="litres">
                                        <rect key="frame" x="8" y="8" width="584" height="172"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-oq-cX5">
                                                <rect key="frame" x="145" y="21" width="289" height="89"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lqG-AD-laF">
                                                        <rect key="frame" x="0.0" y="1" width="289" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY/VILLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-vd-kTG">
                                                                <rect key="frame" x="0.0" y="1" width="85" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HWY/ROUTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLr-Dt-4zo">
                                                                <rect key="frame" x="93" y="1" width="100" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMBINED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpP-lx-o0y">
                                                                <rect key="frame" x="201" y="1" width="88" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="BRU-IQ-ycI">
                                                        <rect key="frame" x="0.0" y="23" width="289" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-dw-8Gn">
                                                                <rect key="frame" x="0.0" y="1" width="68" height="67"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="56"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-7f-ZS6">
                                                                <rect key="frame" x="110" y="1" width="68" height="67"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="56"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mI-O0-qmH">
                                                                <rect key="frame" x="220" y="1" width="69" height="67"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="56"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GUx-dw-8Gn" firstAttribute="leading" secondItem="BRU-IQ-ycI" secondAttribute="leading" constant="8" id="Kap-NC-kPa"/>
                                                            <constraint firstAttribute="trailing" secondItem="2mI-O0-qmH" secondAttribute="trailing" constant="8" id="fdn-J1-K1r"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BRU-IQ-ycI" firstAttribute="centerX" secondItem="nS9-oq-cX5" secondAttribute="centerX" id="AqO-Qu-tWn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nS9-oq-cX5" firstAttribute="centerX" secondItem="zce-0J-nZA" secondAttribute="centerX" id="IoZ-EM-wDr"/>
                                            <constraint firstItem="nS9-oq-cX5" firstAttribute="centerY" secondItem="zce-0J-nZA" secondAttribute="centerY" id="kRw-p1-bQg"/>
                                            <constraint firstAttribute="height" constant="172" id="tJL-Op-sm1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bER-af-dFx" userLabel="mpg">
                                        <rect key="frame" x="8" y="201" width="584" height="172"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qjt-A6-LhH">
                                                <rect key="frame" x="145" y="21" width="289" height="89"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-gs-ZOf">
                                                        <rect key="frame" x="0.0" y="1" width="289" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY/VILLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vae-Ew-Ty5">
                                                                <rect key="frame" x="0.0" y="1" width="85" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HWY/ROUTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnV-LD-GNj">
                                                                <rect key="frame" x="93" y="1" width="100" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMBINED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVy-ue-WeB">
                                                                <rect key="frame" x="201" y="1" width="88" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="org-i9-yfO">
                                                        <rect key="frame" x="0.0" y="23" width="289" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiB-el-NwF">
                                                                <rect key="frame" x="0.0" y="1" width="68" height="67"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="56"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyw-zM-EGc">
                                                                <rect key="frame" x="110" y="1" width="68" height="67"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="56"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H4-CV-eEU">
                                                                <rect key="frame" x="220" y="1" width="69" height="67"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="56"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2H4-CV-eEU" secondAttribute="trailing" constant="8" id="N2u-XO-k7G"/>
                                                            <constraint firstItem="QiB-el-NwF" firstAttribute="leading" secondItem="org-i9-yfO" secondAttribute="leading" constant="8" id="gvT-IL-TEB"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="org-i9-yfO" firstAttribute="centerX" secondItem="qjt-A6-LhH" secondAttribute="centerX" id="usq-wg-Mby"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="172" id="Ccb-CE-Xkq"/>
                                            <constraint firstAttribute="height" constant="172" id="QHk-4h-V7R"/>
                                            <constraint firstItem="qjt-A6-LhH" firstAttribute="centerY" secondItem="bER-af-dFx" secondAttribute="centerY" id="fQB-Sr-lNd"/>
                                            <constraint firstItem="qjt-A6-LhH" firstAttribute="centerX" secondItem="bER-af-dFx" secondAttribute="centerX" id="uYQ-YP-dDi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELECTRIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-Ls-BwV">
                                        <rect key="frame" x="479" y="510" width="113" height="24"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="F8v-aC-GWR"/>
                                            <constraint firstAttribute="height" constant="24" id="v11-5e-ngr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gaspump2-1" translatesAutoresizingMaskIntoConstraints="NO" id="mji-SX-ffv">
                                        <rect key="frame" x="8" y="381" width="155" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="lVl-r5-pAm"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-4C-bJC">
                                        <rect key="frame" x="180" y="381" width="412" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CO2 Emissions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygM-Se-JqJ">
                                                <rect key="frame" x="132" y="13" width="149" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ygM-Se-JqJ" firstAttribute="centerX" secondItem="J5Z-4C-bJC" secondAttribute="centerX" id="cJP-kP-8C0"/>
                                            <constraint firstItem="ygM-Se-JqJ" firstAttribute="top" secondItem="J5Z-4C-bJC" secondAttribute="top" constant="17" id="eQo-fb-MOc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76z-ke-w1r">
                                        <rect key="frame" x="8" y="381" width="155" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$3300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SXw-rx-Bbq">
                                                <rect key="frame" x="40" y="0.0" width="74" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SXw-rx-Bbq" secondAttribute="bottom" id="YqX-uS-HIr"/>
                                            <constraint firstItem="SXw-rx-Bbq" firstAttribute="top" secondItem="76z-ke-w1r" secondAttribute="top" id="exe-vx-N51"/>
                                            <constraint firstItem="SXw-rx-Bbq" firstAttribute="centerX" secondItem="76z-ke-w1r" secondAttribute="centerX" id="nOk-3N-9Y7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23632715000000001" green="0.46436854379999998" blue="0.71823204419999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zce-0J-nZA" secondAttribute="trailing" constant="8" id="Bcf-JN-KWw"/>
                                    <constraint firstItem="bER-af-dFx" firstAttribute="centerX" secondItem="qug-jT-98O" secondAttribute="centerX" id="EcO-yu-6zy"/>
                                    <constraint firstItem="76z-ke-w1r" firstAttribute="trailing" secondItem="mji-SX-ffv" secondAttribute="trailing" id="Ela-tr-NsF"/>
                                    <constraint firstItem="76z-ke-w1r" firstAttribute="top" secondItem="mji-SX-ffv" secondAttribute="top" id="FR6-7a-6PN"/>
                                    <constraint firstItem="bER-af-dFx" firstAttribute="trailing" secondItem="J5Z-4C-bJC" secondAttribute="trailing" id="HSu-6W-Pel"/>
                                    <constraint firstItem="6xb-Ls-BwV" firstAttribute="top" secondItem="J5Z-4C-bJC" secondAttribute="bottom" constant="8" id="M4Q-wf-ej3"/>
                                    <constraint firstItem="J5Z-4C-bJC" firstAttribute="top" secondItem="bER-af-dFx" secondAttribute="bottom" constant="8" id="Nem-kH-U7J"/>
                                    <constraint firstItem="bER-af-dFx" firstAttribute="top" secondItem="zce-0J-nZA" secondAttribute="bottom" constant="20" id="Qa8-4O-3u1"/>
                                    <constraint firstAttribute="trailing" secondItem="6xb-Ls-BwV" secondAttribute="trailing" constant="8" id="VE8-eS-aAi"/>
                                    <constraint firstItem="76z-ke-w1r" firstAttribute="leading" secondItem="mji-SX-ffv" secondAttribute="leading" id="WQx-eC-kVr"/>
                                    <constraint firstAttribute="trailing" secondItem="J5Z-4C-bJC" secondAttribute="trailing" constant="8" id="Ws2-rU-pqK"/>
                                    <constraint firstItem="zce-0J-nZA" firstAttribute="top" secondItem="qug-jT-98O" secondAttribute="top" constant="8" id="cYv-Dh-NSQ"/>
                                    <constraint firstItem="J5Z-4C-bJC" firstAttribute="leading" secondItem="mji-SX-ffv" secondAttribute="trailing" constant="17" id="e8s-oT-35A"/>
                                    <constraint firstItem="zce-0J-nZA" firstAttribute="leading" secondItem="qug-jT-98O" secondAttribute="leading" constant="8" id="fkf-3C-Wdy"/>
                                    <constraint firstItem="mji-SX-ffv" firstAttribute="leading" secondItem="qug-jT-98O" secondAttribute="leading" constant="8" id="fpe-69-hje"/>
                                    <constraint firstItem="bER-af-dFx" firstAttribute="leading" secondItem="qug-jT-98O" secondAttribute="leading" constant="8" id="gIM-fz-ZIA"/>
                                    <constraint firstAttribute="trailing" secondItem="bER-af-dFx" secondAttribute="trailing" constant="8" id="j7O-mN-wtD"/>
                                    <constraint firstAttribute="bottom" secondItem="6xb-Ls-BwV" secondAttribute="bottom" constant="8" id="jTz-77-dC8"/>
                                    <constraint firstItem="zce-0J-nZA" firstAttribute="top" secondItem="qug-jT-98O" secondAttribute="top" constant="8" id="mdR-3t-4x3"/>
                                    <constraint firstItem="mji-SX-ffv" firstAttribute="top" secondItem="bER-af-dFx" secondAttribute="bottom" constant="8" id="pdy-o7-RSM"/>
                                    <constraint firstAttribute="trailing" secondItem="zce-0J-nZA" secondAttribute="trailing" constant="8" id="syM-Ra-dy9"/>
                                    <constraint firstAttribute="bottom" secondItem="mji-SX-ffv" secondAttribute="bottom" constant="40" id="x2E-zw-oZh"/>
                                    <constraint firstItem="zce-0J-nZA" firstAttribute="leading" secondItem="qug-jT-98O" secondAttribute="leading" constant="8" id="xLO-Fo-TUp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cYv-Dh-NSQ"/>
                                        <exclude reference="fkf-3C-Wdy"/>
                                        <exclude reference="syM-Ra-dy9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aD2-My-fbU" secondAttribute="trailing" id="5RC-kh-tUI"/>
                            <constraint firstAttribute="trailing" secondItem="qug-jT-98O" secondAttribute="trailing" id="6di-Yz-b7l"/>
                            <constraint firstItem="aD2-My-fbU" firstAttribute="leading" secondItem="rgU-uL-kCJ" secondAttribute="leading" id="PLI-HZ-p5B"/>
                            <constraint firstItem="qug-jT-98O" firstAttribute="top" secondItem="Bvr-EA-z8U" secondAttribute="bottom" constant="38" id="QBt-te-HSP"/>
                            <constraint firstItem="Lmi-sO-Ih6" firstAttribute="top" secondItem="qug-jT-98O" secondAttribute="bottom" id="Vdl-Hk-vTd"/>
                            <constraint firstItem="aD2-My-fbU" firstAttribute="top" secondItem="rgU-uL-kCJ" secondAttribute="top" id="hcO-po-ydt"/>
                            <constraint firstItem="qug-jT-98O" firstAttribute="leading" secondItem="rgU-uL-kCJ" secondAttribute="leading" id="r4I-ER-7kr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mileageViewBox1" destination="zce-0J-nZA" id="cOe-dV-bbY"/>
                        <outlet property="typeLbl" destination="6xb-Ls-BwV" id="d5E-bY-1vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQe-8n-2Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="gaspump2-1" width="289" height="472"/>
    </resources>
</document>
